LOGLIB_API_KEY= // LogLib.io key
AUTH_SECRET= // mysecret
GITHUB_CLIENT_ID= // your github client id
GITHUB_CLIENT_SECRET= // your github client secret
SECRET_MONGO_URI= // your mongo uri mongodb+srv://USERNAME:PASSWORD@DATABASE/COLLECTION?retryWrites=true&w=majority

